# Improve colors
set -g default-terminal "screen-256color"

# Set scrollback buffer to 10000
set -g history-limit 10000

# Enable mouse by default (comment out if you prefer keyboard-only)
set -g mouse on

# Customize the status bar
set -g status-style 'bg=#333333 fg=#5eacd3'

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Start window numbering at 1
set -g base-index 1

# Faster command sequences
set -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set -g set-titles on
